<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>one-better by donohoe</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>one-better</h1>
        <h2>Donate your blocked ads to charitable causes</h2>
        <a href="https://github.com/donohoe/one-better" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a name="intro" class="anchor" href="#intro"><span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

<p>It is estimated that 25% of ads are blocked by people installing browser extensions like AdBlocker. Wouldn't is be nice if we could channel this loss of brand advertising into a positive force for good?</p>

<p>This project allows you to setup alternative content that fits into old ad positions when ad-blocking is detected. It runs a random charitable ad with a single-call to action (donate, get involved, etc)</p>

	<h3>
<a name="example" class="anchor" href="#example"><span class="octicon octicon-link"></span></a>Example</h3>

<pre><code>&lt;script src=&quot;src/app.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;

	var ads = new OneBetter();
	
	ads.set({
		&quot;debug&quot;: true
	});

	ads.watch('#bigUnit div.ad', {
		unit: &quot;square&quot;
	});

	ads.watch('#whateverUnit .big', {
		unit: &quot;wide&quot;
	});

	ads.watch('#leader div', {
		unit: &quot;leader&quot;
	});
	
	ads.run();	
&lt;/script&gt;
</code></pre>

	<h3>
<a name="demo" class="anchor" href="#demo"><span class="octicon octicon-link"></span></a>Demo</h3>
<style>
	#example-one {
		border: 1px solid red;
		width: 300px;
		height: 300px;
	}

	#example-one div {
		width:  300px;
		height: 300px;
	}
</style>

<p><strong>Square</strong> - These are standard square ads that can fill an entire space as necessary</p>
<div id="example-one">
	<div class="ad"></div>
</div>

<p><b>Wide</b> - These are wide ads, with a fixed height of 180px but 100% width</p>
<div id="example-two">
	<div class="big"></div>
	<div class="this-is-ignored"></div>
</div>

<p><b>Leader</b> - More in line with Leaderboard or Banner ads so best suited for ad positions that follow that</p>
<div id="example-three">
	<div class="big"></div>
</div>

<script src="src/app.js?1"></script>
<script type="text/javascript">

	var ads = new OneBetter();
	
	ads.set({
		"debug": true
	});

	ads.watch('#example-one div.ad', {
		unit: "square"
	});

	ads.watch('#example-two .big', {
		unit: "wide"
	});

	ads.watch('#example-three div', {
		unit: "leader"
	});
	
	ads.run();	
</script>

<h3>
	
<a name="customize" class="anchor" href="#customize"><span class="octicon octicon-link"></span></a>Customize</h3>

<p>You can host your own version of this and change config variables as necessary. This may be required if AdBlocker rules are updated to block the version hosted here on Github.</p>



        </section>

        <aside id="sidebar">
          <a href="https://github.com/donohoe/one-better/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/donohoe/one-better/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/donohoe/one-better"></a> is maintained by <a href="https://github.com/donohoe">donohoe</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>



  </body>
</html>